<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "icon" href = "./favicon.png">
    <title>🅱️iscord</title>
    <script src = "client.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
    <h3 id = "text" style = "color: rgb(115, 138, 219)">Please enter a username</h3>
    <input id = "input" style = "width: 120px;" autocomplete="off" name = "username" type = "text">
    <button id = "join">Join</button>
    <div id = "inputDiv" style = "background-color: crimson; border: 2px solid black; width: 250px; height: 50px">
        <input type = "file" name = "icon" id = "fileInput" style = "position: relative; top: 15px; left: 25px"/>
    </div>
</body>
</html>